<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Color & background tweening | jquery-data-parallax examples</title>
    <link rel="stylesheet" href="css/examples.css" type="text/css">
</head>
<body>
<div style="height: 2000vh; background-color: white;" data-parallax='{"backgroundColor":"#FF0001", "color":"#00ffff"}'>
    <p style="position: fixed; left: 50%; top: 50%; width: 200px; margin-left: -100px; margin-top: -10px;"> &downarrow; SCROLL DOWN &downarrow;</p>
</div>
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://cdn.rawgit.com/kasparsj/jquery.requestAnimationFrame/master/jquery.requestAnimationFrame.min.js"></script>
<script src="../jquery.data-parallax.js"></script>
</body>
</html>