body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
}

section {
    height: 350px;
    position: relative;
    overflow: hidden;
}

section.hero {
    height: 700px;
}

.section-bg {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-sky {
    background-image: url('../images/sky.jpg');
}

.bg-coral-reef {
    background-image: url('../images/coral-reef.jpg');
}

.bg-volcano {
    background-image: url('../images/volcano.jpg');
}

.bg-sunset {
    background-image: url('../images/sunset.jpg');
}

.abs-content-middle {
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 1em;
    margin: auto;
    width: 300px;
    text-align: center;
    background: rgba(0,0,0,0.25);
    color: white;
}

.parallax-bg {
    top: -80%;
}

.spacer {
    text-align: center;
    height: 100px;
}

.spacer-lg {
    height: 200px;
}